# platkmframework-http-client

./: README.md  copy_source.ant  pom.xml
.github/workflows/: maven-publish.yml  maven-settings.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search-page.js  search.html  search.js  serialized-form.html  tag-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/platkmframework/httpclient/error/: HttpClientAttemptError.html  HttpClientError.html  package-summary.html  package-tree.html  package-use.html
doc/org/platkmframework/httpclient/error/class-use/: HttpClientAttemptError.html  HttpClientError.html
doc/org/platkmframework/httpclient/http/: HttpClientBase.html  HttpClientService.html  package-summary.html  package-tree.html  package-use.html
doc/org/platkmframework/httpclient/http/class-use/: HttpClientBase.html  HttpClientService.html
doc/org/platkmframework/httpclient/response/: ResponseInfo.html  package-summary.html  package-tree.html  package-use.html
doc/org/platkmframework/httpclient/response/class-use/: ResponseInfo.html
doc/script-dir/: jquery-3.6.1.min.js  jquery-ui.min.js
src/main/java/org/platkmframework/httpclient/: CustomHttpDelete.java  RestInfo.java
src/main/java/org/platkmframework/httpclient/error/: ErrorInfo.java  HttpClientAttemptError.java  HttpClientError.java
src/main/java/org/platkmframework/httpclient/http/: HttpClientBase.java  HttpClientProcessor.java  HttpClientService.java
src/main/java/org/platkmframework/httpclient/proxy/: HttpRestProxyProcessor.java
src/main/java/org/platkmframework/httpclient/response/: ResponseInfo.java
