<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.platkmframework</groupId>
  <artifactId>platkmframework-http-client</artifactId>
  <version>1.0.0-beta</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>
  
	<distributionManagement>
		<repository>
			<id>platkmframework</id>
			<name>Releases</name>
			<url>https://nexus.platkmframework.org/repository/platkmframework-releases/</url>
		</repository>
	 
		<snapshotRepository>
			<id>platkmframework</id>
			<name>Snapshot</name>
			<url>https://nexus.platkmframework.org/repository/platkmframework-snapshot/</url>
		</snapshotRepository>
	
	</distributionManagement>
    
  <build> 
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>20</release>
        </configuration>
      </plugin>
	  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>3.5.0</version>
		    <executions>
		      <execution>
		        <id>attach-javadocs</id>
		        <goals>
		          <goal>jar</goal>
		        </goals>
				<configuration>
				  <doclint>-html,-syntax,-accessibility,-missing</doclint>
				  <failOnError>false</failOnError>
				  <quiet>true</quiet>
				</configuration>
		      </execution>
		    </executions>
		  </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.platkmframework</groupId>
  		<artifactId>platkmframework-proxy</artifactId>
  		<version>1.0.0-beta</version>
  	</dependency> 
  	<dependency>
  		<groupId>org.platkmframework</groupId>
  		<artifactId>platkmframework-util</artifactId>
  		<version>1.0.0-beta</version>
  	</dependency> 
  	<dependency>
  		<groupId>org.platkmframework</groupId>
  		<artifactId>platkmframework-annotation</artifactId>
  		<version>1.0.0-beta</version>
  	</dependency> 
  	<dependency>
  		<groupId>org.platkmframework</groupId>
  		<artifactId>platkmframework-content</artifactId>
  		<version>1.0.0-beta</version>
  	</dependency> 
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.14</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpasyncclient</artifactId>
	    <version>4.1.5</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>fluent-hc</artifactId>
	    <version>4.5.14</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient-cache</artifactId>
	    <version>4.5.14</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient-win</artifactId>
	    <version>4.5.14</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.4.16</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.5.14</version>
	</dependency>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>5.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna-platform</artifactId>
  		<version>5.5.0</version>
  	</dependency>
  </dependencies>
</project>